
# Database
DB_NAME=expense_tracker_db
DB_USER=root
#DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost


# Server
HOST=localhost
PORT=8000


# Keys
JWT_SECRET_KEY=<your-jwt-secret-key>


# Google cloud
SERVICE_KEY=<google-cloud-service-key-json-path>
PROJECT_ID=<google-cloud-project-id>
PROJECT_LOCATION=us
PROCESSOR_ID=<your google cloud expense processor id>